# CLIPSJNI

./: .gitignore  README.md  pom.xml
examples/: README.md  pom.xml
examples/AnimalDemo/: pom.xml
examples/AnimalDemo/src/main/java/net/sf/clipsrules/jni/examples/animal/: AnimalDemo.java
examples/AutoDemo/: pom.xml
examples/AutoDemo/src/main/java/net/sf/clipsrules/jni/examples/auto/: AutoDemo.java
examples/SudokuDemo/: pom.xml
examples/SudokuDemo/src/main/java/net/sf/clipsrules/jni/examples/sudoku/: SudokuDemo.java
examples/WineDemo/: pom.xml
examples/WineDemo/src/main/java/net/sf/clipsrules/jni/examples/wine/: WineDemo.java
java-src/CLIPSJNI/: Environment.java
library-src/: CLIPSJNI_Environment.c  README.md  exceptions.c  exceptions.h  makefile.linux  makefile.win  net_sf_clipsrules_jni_Environment.c  net_sf_clipsrules_jni_Environment.h
src/main/java/net/sf/clipsrules/jni/: CLIPSError.java  Environment.java  FactAddressValue.java  FloatValue.java  InstanceAddressValue.java  InstanceNameValue.java  InstanceValue.java  IntegerValue.java  LexemeValue.java  MultifieldValue.java  NumberValue.java  PrimitiveValue.java  Router.java  StringValue.java  SymbolValue.java  VoidValue.java
src/test/java/net/sf/clipsrules/jni/: EnvironmentTest.java
src/test/resources/: rule_right_syntax.clp  rule_wrong_syntax.clp
