<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>clips.jni</artifactId>
  <groupId>net.sf.clipsrules</groupId>
  <version>0.4</version>
  <packaging>bundle</packaging>
  <name>CLIPSJNI</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <felix.groupId>org.apache.felix</felix.groupId>
  </properties>
  
  <dependencies>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	  </plugin>
	  
	  <!-- To create the OSGi bundle -->
	  <plugin>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>maven-bundle-plugin</artifactId>
	      <version>2.4.0</version>
	      <extensions>true</extensions>
	      <configuration>
		  <instructions>
		      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		      <Bundle-Version>${project.version}</Bundle-Version>
		      <Export-Package>
			      net.sf.clipsrules.jni.*;version=${project.version}
		      </Export-Package>
		      <Import-Package>
			      *
		      </Import-Package>
		  </instructions>
	      </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
